sudo: required
services:
    - docker

before_install:
    - docker build -t christiandewitt/docker-react -f Dockerfile.dev .

script:
    - docker run christiandewitt/docker-react npm run test -- --coverage